................................
................................
......2222222222222222222222222.
......2.....................G.2.
......2..5553333333333555222222.
......2...................2.....
......2222222222222222222.2.....
.............2............2.....
.............2..22222222222.....
.............2........2.........
.............2222222..2.........
..1...................2.........
###........552222222222..#---#..
###......................#...#..
#####....................#.X.#..
#####....................#.X.#..
#######..................#####..
#######.........................
#########.......................
#########.......................
###########.....................
###########.....................
################################
