################################
............######..........6...
............7...............6.X.
............7##.##..........6.X.
.....---....###-##..........6###
............###.######333#######
............###.######333#######
.---........###-.7..............
............#####7..............
............7...##..............
.....---....7##.##..............
............###-############----
............###........G.H.#....
............###..###########----
............###.###.............
............###-###.............
............###.###.............
............7##.###.............
............7...###.............
....---.....#######.............
................................
..1.................H...........
################################
