................................
................................
................................
.............##.##..............
................................
.............................1..
............###.################
.---........###-................
............#####...............
................##..............
.....---.....##.##..............
............###-############----
............###........G...#....
............###..###########----
............###.###.............
............###-###.............
............###.###.............
............X##.###.............
............X...###.............
............#######.............
................................
................................
................................